server {
  listen 3000;
  access_log /var/log/nginx/main.access.log;
  error_log /var/log/nginx/main.error.log;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass http://frontend:3000;
  }

  location /api {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass http://backend:3000;
  }

  location /admin {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass http://backend:3000;
  }

  location /socket.io {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass http://backend:3000;
  }
  location = /storybook {
    return 302 /storybook/;
  }
  location /storybook/ {
    proxy_pass http://storybook:6006/;
  }
}
